src/EZModInstallerRemake/MainWindow.xaml

<ui:UiWindow x:Class="EZModInstallerRemake.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EZModInstallerRemake"
             mc:Ignorable="d"
             Title="MainWindow"
             Height="270"
             Width="600"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Background="#2d2d2d"
             Loaded="UiWindow_Loaded"
             Closing="UiWindow_Closing"
             ResizeMode="NoResize">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="EZModInstaller"
            UseSnapLayout="True"
            CanMaximize="False"
            ShowMaximize="False"
            VerticalAlignment="Top"
            Icon="/Assets/Icon.png" />

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:TextBox VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="{Binding Path=PCBSPathPlaceholder, Mode=TwoWay}"
                                Text="{Binding Path=PCBSPath, Mode=TwoWay}"
                                x:Name="PCBSPath_TextBox"
                                TextChanged="PCBSPath_TextBox_TextChanged" />

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ui:Button Grid.Column="0"
                                   Content="Install UnityPatcher"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Margin="0 0 10 0"
                                   Icon="Window24"
                                   x:Name="InstallUnitPatcher_Button"
                                   Click="InstallUnitPatcher_Button_Click" />

                        <ui:Button Grid.Column="1"
                                   Content="Install Mods"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Margin="0 0 10 0"
                                   Icon="ArrowDownload24"
                                   x:Name="InstallMods_Button"
                                   Click="InstallMods_Button_Click" />

                        <ui:Button Grid.Column="2"
                                   Content="Select PCBS"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Icon="OpenFolder24"
                                   x:Name="SelectPCBS_Button"
                                   Click="SelectPCBS_Button_Click" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <CheckBox
                              Content="Debug Install"
                              Margin="0 4 0 4"
                              IsChecked="{Binding Path=DebugInstall, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:Button Grid.Row="0"
                                   Content="Restore save Files"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 0 0 5"
                                   Icon="Save24"
                                   x:Name="RestoreSaves_Button"
                                   Click="RestoreSaves_Button_Click" />

                        <ui:Button Grid.Row="1"
                                   Content="Fix unable to load Save"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 5 0 0"
                                   Icon="Toolbox24"
                                   x:Name="FixSaves_Button"
                                   Click="FixSaves_Button_Click" />
                    </Grid>

                    <ui:Snackbar Grid.RowSpan="4"
                                 x:Name="Notification_SnackBar"
                                 Content="{Binding SnackContent, Mode=TwoWay}"
                                 Icon="{Binding Path=SnackBarIcon, Mode=TwoWay}"
                                 Timeout="{Binding Path=SnackBarTimeOut}">
                    </ui:Snackbar>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>